spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlibrary
spring.datasource.username=root
spring.datasource.password=LocalHost
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=i18n/messages