spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/springbootLibrary
spring.datasource.username=root
spring.datasource.password=LocalHost
spring.jpa.hibernate.ddl-auto=update